<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_goods"
        android:icon="@mipmap/nav_goods_icon"
        android:title="@string/nav_bar_goods_title" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@mipmap/nav_me_icon"
        android:title="@string/nav_bar_me_title" />
</menu>