<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mall_navigation"
    app:startDestination="@+id/navigation_commodity">

    <fragment
        android:id="@+id/navigation_commodity"
        android:name="com.example.mall.view.CommodityListFragment"
        android:label="@string/nav_bar_commodity_title"
        tools:layout="@layout/fragment_commodity_list" />

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.example.mall.view.MyProfileFragment"
        android:label="@string/nav_bar_me_title"
        tools:layout="@layout/fragment_my_profile" />
</navigation>